https://www.npmjs.com/package/caminte

Tool
Model generator
http://www.camintejs.com/en/creator

HTML to jade converter
http://html2jade.aaron-powell.com/
http://html2jade.org/


Architecture:
https://scotch.io/tutorials/node-and-angular-to-do-app-application-organization-and-structure
https://github.com/mgechev/angularjs-style-guide
https://scotch.io/tutorials/angularjs-best-practices-directory-structure


Tutorial
Sample node example
http://code.runnable.com/UTlPPF-f2W1TAAEe/render-jade-with-express-for-node-js

Authentication
http://stackoverflow.com/questions/7990890/how-to-implement-login-auth-in-node-js
https://www.npmjs.com/package/express-authentication
http://passportjs.org/

UI-routing
https://scotch.io/tutorials/angular-routing-using-ui-router

db guide
http://www.camintejs.com/en/guide


Troubleshooting:
Styling current listitem
http://stackoverflow.com/questions/15696416/what-is-the-best-way-to-conditionally-apply-attributes-in-angular

LIbrary:
Flash message: http://sachinchoolur.github.io/angular-flash/
DataTable: http://l-lin.github.io/angular-datatables/#/angularWay
Uglify: https://github.com/gruntjs/grunt-contrib-uglify

